{
  "name": "js-mongodb-mini-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roshith844/node-js-mongodb-mini-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roshith844/node-js-mongodb-mini-project/issues"
  },
  "homepage": "https://github.com/roshith844/node-js-mongodb-mini-project#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
